FORECAST REPORT
==================================================

DATA SUMMARY:
  Data points: 100
  Date range: 2020-01-01 00:00:00 to 2020-04-09 00:00:00
  Frequency: daily
  Missing values: 0

ALGORITHM SELECTED: exponential_smoothing

FORECAST RESULTS:
  2020-04-10: 26.26
  2020-04-11: 26.66
  2020-04-12: 25.81
  2020-04-13: 25.08
  2020-04-14: 24.64

MODEL PERFORMANCE:
  MAE: 2.2933
  MSE: 6.7729
  RMSE: 2.2972
  SAMPLE_SIZE: 3.0000
  CV_FOLDS: 5

TECHNICAL DETAILS:
  Confidence level: 0.95
  Prediction error std: 1.5515